PORT=443
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem

DB_HOST=localhost
DB_NAME=nodejs
DB_USER=root
DB_PASS=root
DB_PORT=8889

SECRET_KEY=ds9j0sd9jfds90jf9sdjf
TOKEN_TIME=24H

MASTER_USER=root
MASTER_EMAIL=admin@admin
MASTER_PASS=intell01

ID_DEPUTADO=204379
NOME_PARLAMENTAR=Acácio Favacho
ESTADO_DEPUTADO=AP

URL_API_CAMARA=https://dadosabertos.camara.leg.br/api/v2
URL_API_SENADO=https://legis.senado.leg.br/dadosabertos